@import "../../vendor/ant-design-vue/dist/antd.less";

@primary-color: #1890ff;

@border-radius-sm : 4px;

// Layout
@layout-body-background : #f0f2f5;
@layout-header-background : #001529;
@layout-footer-background : @layout-body-background;
@layout-header-height : 64px;
@layout-header-padding : 0 50px;
@layout-footer-padding : 24px 50px;
@layout-sider-background : @layout-header-background;
@layout-trigger-height : 48px;
@layout-trigger-background : #002140;
@layout-trigger-color : #fff;
@layout-zero-trigger-width : 36px;
@layout-zero-trigger-height : 42px;
// Layout light theme
@layout-sider-background-light : #fff;
@layout-trigger-background-light: #fff;
@layout-trigger-color-light : @text-color;

// Popover distance with trigger
@popover-distance: @popover-arrow-width + 4px;

// Carousel
// ---
@carousel-dot-width: 16px;
@carousel-dot-height: 4px;
@carousel-dot-active-width: 24px;

// Card
// ---
@card-head-padding: 11.5px;
@card-inner-head-padding: 8px;
@card-padding-base: 24px;
@card-padding-wider: 16px;

.ant-layout-header {
    background: #1890ff;
}

.vue-content {
    padding: 16px 24px; border: 1px dashed rgb(232, 232, 232); border-radius: 5px;
<<<<<<< HEAD
}
=======
}
>>>>>>> 9f27577387a6752b6bc33d0280deb765b5689ec5
