.ant-card-actions > li {
  margin: 4px 0;
}

.ant-carousel {
  .slick-slider {
    ul.slick-dots {
      display: block;
      position: absolute;
      top: -50px;
      text-align: right;

      button {
        background-color: #000;
      }
    }
  }
}