#statistic {
  #statistic-item {
    & > div > div {
      padding: 8px 0;
      .ant-card-body {
        border-radius: 5px;
        background-color: #9254de;
        background-image: url("../../img/statistics.png");
        background-repeat: no-repeat;
        background-position: right 36px;

        div {
          color: #fff;
        }
      }
    }
  }

  .ant-carousel {
    .slick-slider {
      ul.slick-dots {
        display: block;
        position: absolute;
        top: -50px;
        text-align: right;

        button {
          background-color: #000;
        }
      }
    }
  }
}