#colleges-container {

  .colleges-wrapper {
    padding: 0 20px;

    .ant-list-item-action {
      text-align: right;
    }

    .colleges-detail-section {
      margin: 20px 0;
    }

    .ant-advanced-search-form {
      padding: 24px;
      background: #fbfbfb;
      border: 1px solid #d9d9d9;
      border-radius: 6px;
      margin-bottom: 24px;
    }

    .ant-advanced-search-form .ant-form-item {
      display: flex;
    }

    .ant-advanced-search-form .ant-form-item-control-wrapper {
      flex: 1;
    }

    #components-form-demo-advanced-search .ant-form {
      max-width: none;
    }
    #components-form-demo-advanced-search .search-result-list {
      margin-top: 16px;
      border: 1px dashed #e9e9e9;
      border-radius: 6px;
      background-color: #fafafa;
      min-height: 200px;
      text-align: center;
      padding-top: 80px;
    }
  }
}