.card-container {
  background: #F5F5F5;
  overflow: hidden;
  padding: 24px;

  .ant-tabs-card {

    .ant-tabs-content {
      margin-top: -16px;

      .ant-tabs-tabpane {
        background: #fff;
        padding: 16px;
        height: calc(100vh - 197px);
      }
    }

    .ant-tabs-bar {
      border-color: #fff;

      .ant-tabs-tab {
        border-color: transparent;
        background: transparent;
        font-weight: 500;
      }

      .ant-tabs-tab-active {
        border-color: #fff;
        background: #fff;
      }
    }
  }
}
